# Cesium Ion Access Token
# Get your free token from: https://ion.cesium.com/tokens
# Sign up at: https://cesium.com/ion/signup
VITE_CESIUM_ION_TOKEN=your_token_here

# Backend API URL (defaults to http://localhost:8000 if not set)
VITE_API_URL=http://localhost:8000
